*my-template-docs.txt*    For Neovim >= 0.8.0    Last change: 2023 December 27

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. Toggle.nvim                                  |my-template-docs-toggle.nvim|

==============================================================================
1. Toggle.nvim                                  *my-template-docs-toggle.nvim*



A modern, extensible plugin for toggling options ala unimpaired.vim
<https://github.com/tpope/vim-unimpaired>.

==============================================================================
2. Links                                              *my-template-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
